.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: #fff;
} 

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    color: #ffffff
}

.skip-link:focus::before {
    content: "Skip to main content";
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    padding: 10px;
    background-color: #ff0000;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    outline: none; /* Remove default focus outline */
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Rest of your CSS remains unchanged */


header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
}
h1 a{
    color: #fff;
}
h1 a:hover{
    background-color: #007BFF;
}

nav a{
    text-decoration: underline;
    color: #fff;
}
nav a:hover {
  background-color: #007BFF;
}
nav ul li {
    margin-right: 20px;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the image */
.center-container img {
    max-width: 400px;
    max-height: 500px;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}

main {
    padding: 2em;
}

.hero {
    text-align: center;
    margin-bottom: 2em;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
#herogrid {
    display: grid;
    grid-template-columns: repeat(300px, 1fr);
    gap: 20px;
}

#herogrid h1 {
    grid-column: span 2;
}

#herogrid > section {
    max-width: 100%;
    border: 1px solid #ccc; /* Add a border to each section */
    padding: 20px; /* Add some padding for spacing */
    border-radius: 8px; /* Add rounded corners if desired */
}

.herogrid {
    text-align: center;
    margin-bottom: 2em;
}

.herogrid h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    grid-column: 1 / -1; /* Span all columns */
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #10354e;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.persuasive-arguments {
    text-align: center;
}

footer {
    text-align: center;
    background-color: #34495e; /* Example background color */
    color: #ecf0f1; /* Example text color */
}

form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
}
.item2{
    grid-column: span 3;
}
.item2 textarea{
    width: 90%;
    height: 200px;
}
.item2 input[type="submit"] {
    padding: 15px 30px; /* Adjust the padding to increase the size */
    font-size: 18px; /* Adjust the font size */
    /* Add any other styling properties as needed */
}
a {
    text-decoration: underline; /* Underline links */
    color: #0077cc; /* Set link color to a distinct color */
}
a:focus {
    outline: 2px solid #0077cc; /* Add a solid border around focused links */
}
.slideshow .slider {
    margin: 0 auto; /* Center the slider */
    max-width: 800px; /* Set a maximum width for better responsiveness */
    height: 600px; /* Set a fixed height */
}

.facts {
    background-color: #ddd; /* Set the background color for the entire section */
    padding: 5vw; /* Use vw (viewport width) units for responsive padding */
}

.facts h2 {
    text-align: center; /* Center the heading */
}
.impairments {
    background-color: #ddd;
    padding: 5vw;
    display: grid;
    grid-template-columns: repeat(300px, 2fr);
    gap: 20px;
    margin: 0 auto; /* Center the grid within its container */
}

.impairments h2 {
    grid-column: span 2;
    text-align: center;
}

/* Optional: If you want to style the content sections individually */
.impairments section {
    
    background-color: #fff;
    padding: 20px;
}

.content-section {
    display: grid;
    
    grid-template-columns: repeat(300px, 3fr);
    background-color: #ddd; /* Set the gray background color here */
    gap: 20px; /* Add padding for spacing */
}
.content-section h2{    text-align: center;
    grid-column: span 3;}
.content-section h3 {
    text-align: center;
}
.content-section section {
    
    width: 100%; /* Use a percentage value for fluid scaling */
    max-width: 100%; /* Adjust the max-width based on your design */
    margin: 10px;
}
.content-section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.content-section2 {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    justify-content: space-around; /* Align items with space around them */
    align-items: stretch; /* Stretch items to equal height */
    background-color: #ddd;
    gap: 20px;
}

.content-section2 h2 {
    text-align: center;
    flex: 1; /* Make sure h2 takes up available space */
}

.content-section2 h3 {
    text-align: center;
    flex: 1; /* Make sure h3 takes up available space */
}

.content-section2 section {
    flex: 1; /* Make sure sections take up available space */
    max-width: 100%;
    margin: 10px;
}


.key-principles{
    background-color: #ddd; /* Set the background color for the entire section */
    padding: 5vw; /* Use vw (viewport width) units for responsive padding */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Gap between grid items */
}
.j h2 {
    text-align: center; /* Center the heading */
}
.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ddd; /* Set a darker gray background color */
    padding: 5vw; /* Use vw units for responsive padding */
    margin: 0px; /* Use vw units for responsive margin */
}

.image-container img {
    max-width: 100%;
    height: auto;
}
.table {
    margin: 20px auto;
    overflow-x: auto; /* Enable horizontal scrolling on small screens */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
/* Media query for smaller screen widths */
@media only screen and (max-width: 1080px) {

    .impairments {
        grid-template-columns: 1fr; /* Change to a single column on smaller screens */
    }
    .impairments h2 {
        grid-column: span 1; /* Adjust the heading to span a single column */
    }
    .content-section {
        grid-column: span 1; 
        gap: 20px;
    }

    .content-section h2 {
        grid-column: span 1;
    }
    #herogrid {
        grid-template-columns: 1fr; /* Adjust the grid layout */
    }

    #herogrid h1 {
        grid-column: span 1;
    }

    .herogrid {
        grid-column: span 1;
    }
}
@media only screen and (max-width: 600px) {
    form {
        grid-template-columns: 1fr; /* Change to a single column on smaller screens */
    }
    .impairments{
        flex-direction: column; /* Stack flex items vertically */
        align-items: center; /* Center items when stacked */
    }

    .content-section {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    #herogrid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the grid layout */
        gap: 20px;
    }

    #herogrid h1 {
        grid-column: span 1;
    }

    .herogrid {
        grid-column: span 1;
    }
    .content-section h2,
    .content-section h3 {
        grid-column: span 1;
    }

    .content-section section {
        max-width: 100%;
    }
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
}